% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{KOCER2019}
M.~Kocer, C.~Cengiz, M.~Gezer, D.~Gunes, M.~Cinar, B.~Alboyaci, and A.~Onen,
  ``Assessment of battery storage technologies for a turkish power network,''
  \emph{Sustainability}, vol.~11, p. 3669, 07 2019.

\bibitem{KEELI2012}
A.~{Keeli} and R.~K. {Sharma}, ``Optimal use of second life battery for peak
  load management and improving the life of the battery,'' in \emph{2012 IEEE
  International Electric Vehicle Conference}, 2012, pp. 1--6.

\bibitem{BBERG2019}
\BIBentryALTinterwordspacing
BloombergNEF. (2019, Dec) Battery pack prices fall as market ramps up with
  market average at \$156/kwh in 2019. [Online]. Available:
  \url{https://about.bnef.com/blog/battery-pack-prices-fall-as-market-ramps-up-with-market-average-at-156-kwh-in-2019/}
\BIBentrySTDinterwordspacing

\bibitem{HSIEH2019}
I.-Y.~L. Hsieh, M.~S. Pan, Y.-M. Chiang, and W.~H. Green, ``Learning only buys
  you so much: practical limits on battery price reduction,'' \emph{Applied
  Energy}, vol. 239, pp. 218--224, 2019.

\bibitem{ECKER2014}
\BIBentryALTinterwordspacing
M.~Ecker, N.~Nieto, S.~Käbitz, J.~Schmalstieg, H.~Blanke, A.~Warnecke, and
  D.~U. Sauer, ``Calendar and cycle life study of li(nimnco)o2-based 18650
  lithium-ion batteries,'' \emph{Journal of Power Sources}, vol. 248, pp. 839
  -- 851, 2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0378775313016510}
\BIBentrySTDinterwordspacing

\bibitem{NARAYAN2018}
\BIBentryALTinterwordspacing
N.~Narayan, T.~Papakosta, V.~Vega-Garita, Z.~Qin, J.~Popovic-Gerber, P.~Bauer,
  and M.~Zeman, ``Estimating battery lifetimes in solar home system design
  using a practical modelling methodology,'' \emph{Applied Energy}, vol. 228,
  pp. 1629 -- 1639, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0306261918310225}
\BIBentrySTDinterwordspacing

\bibitem{DIMEASHATZIARGYRIOU2005}
A.~L. Dimeas and N.~D. Hatziargyriou, ``Operation of a multiagent system for
  microgrid control,'' \emph{IEEE Transactions on Power Systems}, vol.~20,
  no.~3, pp. 1447--1455, Aug 2005.

\bibitem{MARYAMA2013}
V.~Maryama, ``Gerenciamento energ{\'e}tico para microrredes inteligentes,''
  Undergraduate thesis, Universidade Federal de Santa Catarina - UFSC, 2013.

\bibitem{HAN2014}
\BIBentryALTinterwordspacing
S.~Han, S.~Han, and H.~Aki, ``A practical battery wear model for electric
  vehicle charging applications,'' \emph{Applied Energy}, vol. 113, pp. 1100 --
  1108, 2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S030626191300706X}
\BIBentrySTDinterwordspacing

\bibitem{XU2016}
B.~Xu, A.~Oudalov, A.~Ulbig, G.~Andersson, and D.~Kirschen, ``Modeling of
  lithium-ion battery degradation for cell life assessment,'' \emph{IEEE
  Transactions on Smart Grid}, vol.~99, pp. 1--1, 06 2016.

\bibitem{BATUNI2020}
\BIBentryALTinterwordspacing
{Battery University}. (2019, Jul) Bu-808: How to prolong lithium-based
  batteries. [Online]. Available:
  \url{https://web.archive.org/web/20200224152332/https://batteryuniversity.com/index.php/learn/article/how_to_prolong_lithium_based_batteries}
\BIBentrySTDinterwordspacing

\bibitem{SANTOS2018}
\BIBentryALTinterwordspacing
A.~Q.~O. Santos, ``Gerenciamento Ótimo de energia em microrredes inteligentes
  em modo conectado,'' Master's thesis, Universidade Estadual do Paraná -
  UNIOESTE, 2018. [Online]. Available:
  \url{http://tede.unioeste.br/handle/tede/4118}
\BIBentrySTDinterwordspacing

\bibitem{DOE2013}
\BIBentryALTinterwordspacing
U.~D. of~Energy. (2013, Jul) Commercial and residential hourly load profiles
  for all tmy3 locations in the united states. [Online]. Available:
  \url{https://openei.org/doe-opendata/dataset/commercial-and-residential-hourly-load-profiles-for-all-tmy3-locations-in-the-united-states}
\BIBentrySTDinterwordspacing

\bibitem{WIKNER2018}
\BIBentryALTinterwordspacing
E.~Wikner and T.~Thiringer, ``Extending battery lifetime by avoiding high
  soc,'' \emph{Applied Sciences}, vol.~8, no.~10, 2018. [Online]. Available:
  \url{https://www.mdpi.com/2076-3417/8/10/1825}
\BIBentrySTDinterwordspacing

\end{thebibliography}
