\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KOCER2019}
\citation{EMBER2021}
\citation{KEELI2012}
\citation{BBERG2019}
\citation{HSIEH2019}
\citation{ECKER2014,NARAYAN2018,DIMEASHATZIARGYRIOU2005,MARYAMA2013}
\citation{HAN2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{HAN2014}
\citation{ECKER2014}
\citation{NARAYAN2018}
\citation{XU2016}
\citation{XU2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Battery Wear Formulation}{2}{section.2}\protected@file@percent }
\newlabel{eq:Cb(s0,sf)}{{1}{2}{Battery Wear Formulation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Battery cycle life}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical cycle life of lithium-ion batteries as function of DOD \cite  {XU2016}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acc_curves1}{{1}{2}{Typical cycle life of lithium-ion batteries as function of DOD \cite {XU2016}.\relax }{figure.caption.1}{}}
\newlabel{eq:dod(s)}{{2}{2}{Battery cycle life}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Cost per half cycle --- starting at 100\% SOC}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:costPerHalfCycle1}{{3}{2}{Cost per half cycle --- starting at 100\% SOC}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Cost per half cycle --- any range}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:costCharging100}{{4}{2}{Cost per half cycle --- any range}{equation.2.4}{}}
\citation{HAN2014}
\citation{HAN2014}
\citation{BATUNI2020}
\citation{BATUNI2020}
\newlabel{eq:fundamentalTheorem1}{{5}{3}{Cost per half cycle --- any range}{equation.2.5}{}}
\newlabel{eq:fundamentalTheorem2}{{6}{3}{Cost per half cycle --- any range}{equation.2.6}{}}
\newlabel{eq:partialSolution}{{7}{3}{Cost per half cycle --- any range}{equation.2.7}{}}
\newlabel{eq:finalSolution}{{8}{3}{Cost per half cycle --- any range}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Curve Fitting Model}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:ACC(d)}{{9}{3}{Curve Fitting Model}{equation.2.9}{}}
\newlabel{fig:accNeovolta}{{2a}{3}{NeoVolta NV14 (LiFePO4)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:accNeovolta}{{a}{3}{NeoVolta NV14 (LiFePO4)\relax }{figure.caption.2}{}}
\newlabel{fig:accMoura}{{2b}{3}{Moura 12MF220 (lead-acid)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:accMoura}{{b}{3}{Moura 12MF220 (lead-acid)\relax }{figure.caption.2}{}}
\newlabel{fig:accLipeo4}{{2c}{3}{Generic model (LiFePO4) \cite {BATUNI2020}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:accLipeo4}{{c}{3}{Generic model (LiFePO4) \cite {BATUNI2020}\relax }{figure.caption.2}{}}
\newlabel{fig:accNimh}{{2d}{3}{Rolls 8 CH 33P (lead-acid)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:accNimh}{{d}{3}{Rolls 8 CH 33P (lead-acid)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ACC(d)}\unskip \@@italiccorr )}} fitted to data from different battery models.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:acc(d)}{{2}{3}{Equation \eqref {eq:ACC(d)} fitted to data from different battery models.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Normalized Wear Density Function}{3}{subsection.2.5}\protected@file@percent }
\newlabel{eq:wn(s)}{{10}{3}{Normalized Wear Density Function}{equation.2.10}{}}
\newlabel{eq:wn(s)a0a1a2}{{11}{3}{Normalized Wear Density Function}{equation.2.11}{}}
\citation{SANTOS2018}
\@writefile{toc}{\contentsline {section}{\numberline {III}Energy Management Model}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the simulated MG.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mg1}{{3}{4}{Diagram of the simulated MG.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Objective Function}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:z1}{{13}{4}{Objective Function}{equation.3.13}{}}
\citation{DOE2013}
\citation{ECKER2014,WIKNER2018}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology \& Simulations}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profiles for residential load, PV generation and the resulting net load used.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:net-load}{{4}{5}{Profiles for residential load, PV generation and the resulting net load used.\relax }{figure.caption.4}{}}
\newlabel{fig:wn_curves1A}{{5a}{5}{BESS A (LiFePO4)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:wn_curves1A}{{a}{5}{BESS A (LiFePO4)\relax }{figure.caption.5}{}}
\newlabel{fig:wn_curves1B}{{5b}{5}{BESS B (lead-acid)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:wn_curves1B}{{b}{5}{BESS B (lead-acid)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wear density function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:wn(s)a0a1a2}\unskip \@@italiccorr )}} of both batteries.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wn_curves1}{{5}{5}{Wear density function \eqref {eq:wn(s)a0a1a2} of both batteries.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Results}{5}{subsection.4.1}\protected@file@percent }
\newlabel{item:bessa+diesel}{{1}{5}{Results}{Item.1}{}}
\newlabel{item:bessb+diesel}{{2}{5}{Results}{Item.2}{}}
\newlabel{item:bessb}{{3}{5}{Results}{Item.3}{}}
\newlabel{item:diesel}{{4}{5}{Results}{Item.4}{}}
\bibstyle{./IEEEtran}
\bibdata{./bibliography}
\bibcite{KOCER2019}{1}
\bibcite{EMBER2021}{2}
\bibcite{KEELI2012}{3}
\bibcite{BBERG2019}{4}
\bibcite{HSIEH2019}{5}
\bibcite{ECKER2014}{6}
\bibcite{NARAYAN2018}{7}
\bibcite{DIMEASHATZIARGYRIOU2005}{8}
\bibcite{MARYAMA2013}{9}
\bibcite{HAN2014}{10}
\bibcite{XU2016}{11}
\bibcite{BATUNI2020}{12}
\bibcite{SANTOS2018}{13}
\newlabel{fig:result-power-A}{{6a}{6}{Power curves for scenario \ref {item:bessa+diesel}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:result-power-A}{{a}{6}{Power curves for scenario \ref {item:bessa+diesel}\relax }{figure.caption.6}{}}
\newlabel{fig:result-power-B}{{6b}{6}{Power curves for scenario \ref {item:bessb+diesel} \relax }{figure.caption.6}{}}
\newlabel{sub@fig:result-power-B}{{b}{6}{Power curves for scenario \ref {item:bessb+diesel} \relax }{figure.caption.6}{}}
\newlabel{fig:result-soc-A}{{6c}{6}{Battery's SOC for scenario \ref {item:bessa+diesel}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:result-soc-A}{{c}{6}{Battery's SOC for scenario \ref {item:bessa+diesel}\relax }{figure.caption.6}{}}
\newlabel{fig:result-soc-B}{{6d}{6}{Battery's SOC for scenario \ref {item:bessb+diesel}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:result-soc-B}{{d}{6}{Battery's SOC for scenario \ref {item:bessb+diesel}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of the day-ahead planning for each battery system.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:results}{{6}{6}{Results of the day-ahead planning for each battery system.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{6}{section*.7}\protected@file@percent }
\bibcite{DOE2013}{14}
\bibcite{WIKNER2018}{15}
\gdef \@abspage@last{7}
